MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=password

MYSQL_ROOT_PASSWORD=rootpassword

MYSQL_MLFLOW_USER=mlflow
MYSQL_MLFLOW_PASSWORD=mlflow_password

MYSQL_ZENML_USER=zenml
MYSQL_ZENML_PASSWORD=zenml_password

MYSQL_FEAST_USER=feast
MYSQL_FEAST_PASSWORD=feast_password

REGISTRY_AUTH_HTPASSWD_REALM="PasswordRealm"
DOCKER_REGISTRY_USER=user
DOCKER_REGISTRY_PASSWORD=password

AWS_ACCESS_KEY_ID=<KEY>
AWS_SECRET_ACCESS_KEY=<SECRET>

LABEL_STUDIO_START_COMMAND=label-studio start --username admin@admin.de --password password -p 8081
LABEL_STUDIO_ACCESS_KEY=<KEY>


ZENML_STORE_URL=mysql://zenml:zenml_password@localhost:3306/zenml
ZENML_DEFAULT_USER_NAME=admin
ZENML_DEFAULT_USER_PASSWORD=password
ZENML_API_KEY=<KEY>

CODE_SERVER_SUDO_PASSWORD=passwordR

MLFLOW_TRACKING_URI=http://localhost:5001
MLFLOW_ARTIFACT_ROOT=s3://mlflow
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_DB_URI=mysql+pymysql://mlflow:mlflow_password@localhost:3306/mlflow
MLFLOW_PORT=5001

POSTGRES_USER=feast
POSTGRES_PASSWORD=feast_password
POSTGRES_DB=feast
POSTGRES_CONNECTION_STRING=postgresql+psycopg://feast:feast_password@localhost:5432/feast




